[gd_scene load_steps=4 format=3 uid="uid://b5wvcloky1222"]

[ext_resource type="Texture2D" uid="uid://dm03kucfvg0ui" path="res://sprites/_single/hotbarSquare.png" id="1_amnde"]
[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_hmo1f"]
[ext_resource type="Texture2D" uid="uid://cxq38415a63vj" path="res://sprites/_single/hotbarSquareSelected.png" id="2_jtwrl"]

[node name="hotbar" type="Node2D"]
script = ExtResource("1_hmo1f")

[node name="s1" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_amnde")

[node name="s2" type="Sprite2D" parent="."]
position = Vector2(96, 32)
texture = ExtResource("1_amnde")

[node name="s3" type="Sprite2D" parent="."]
position = Vector2(160, 32)
texture = ExtResource("1_amnde")

[node name="s4" type="Sprite2D" parent="."]
position = Vector2(224, 32)
texture = ExtResource("1_amnde")

[node name="s5" type="Sprite2D" parent="."]
position = Vector2(288, 32)
texture = ExtResource("1_amnde")

[node name="s6" type="Sprite2D" parent="."]
position = Vector2(352, 32)
texture = ExtResource("1_amnde")

[node name="selected" type="Sprite2D" parent="."]
position = Vector2(-5000, 32)
texture = ExtResource("2_jtwrl")
